<?xsite-params title="Acceptable use policy" path="/policy/use"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h2>Acceptable use policy</h2>
  <p>This policy defines what is and is not acceptable use of services under the <code>alm.website</code> domain. All use of <code>alm.website</code> services is governed by this policy.</p>
  <ol>
    <li>Only authorized use is permitted. Unauthorized use is strictly prohibited, and is unlawful under 18 United States Code 1030(a)(2)(C) and similar laws worldwide.</li>
    <li>The general public is authorized to use the domain name services associated with the <code>alm.website</code> domain only for the purpose of locating services under <code>alm.website</code>.</li>
    <li>The general public is authorized to use the <code>www.alm.website</code> service only for the purpose of reading static World Wide Web content authored by the owner, or for automatically retrieving and analyzing that content. <a href="spam">Automatic retieval and analysis is not permitted for the purpose of collecting email addresses for automatic sending of unsolicited messages.</a></li>
    <li>The general public is authorized to use the <code>mail.alm.website</code> service only for the purpose of delivering email messages to addresses at <code>alm.website</code>.</li>
    <li>The general public is not authorized to use any other services under <code>alm.website</code>, or to use any service for a purpose that is not specifically authorized. Any use that is not explicitly authorized is unauthorized and prohibited.</li>
    <li>If a separate agreement exists for use of <code>alm.website</code> services, that agreement supersedes this policy to the extent it is applicable.</li>
  </ol>
  <p>If you would like permission to access other services or exceed the general public authorizations on a limited, temporary basis, for example to conduct security or conformance testing, a separate but usually standard agreement will be required to grant that permission for that purpose, possibly in the form of your engagement contract or terms of service.</p>
  <p>If you would like permission to regularly use other services or exceed the general public authorizations on an ongoing basis, an agreement will be needed on a case-by-case basis.</p>
  <p>To make these kinds of arrangements, use <a href="/">the contact methods listed on the home page</a>.</p>
</main>
