<?xsite-params title="Now working on version 2.2" keywords="Updates, Site, V2.2" post-date="2018-01-21"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>With the official release of <a href="https://blog.getbootstrap.com/2018/01/18/bootstrap-4/">Bootstrap 4</a>, I am now working on Programmingwave.com 2.2 with Bootstrap 4. It should be a fairly simple migration, but there may be some hiccups. If you want, you can watch development of 2.2 <a href="/bs4/">here</a>.</p>
  <section>
    <h4>Release targets for version 2.2</h4>
    <ul>
        <li>Move to Bootstrap 4</li>
    </ul>
  </section>
</sl:fragment>
