<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.alm.website/misc/specs/xgd" xmlns="https://www.alm.website/misc/specs/xgd" elementFormDefault="qualified">
  <!-- Simple types. -->
  <xs:simpleType name="intensity">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0.0" />
      <xs:maxInclusive value="1.0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="aspectName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="male" />
      <xs:enumeration value="female" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="attractionName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="romantic" />
      <xs:enumeration value="aesthetic" />
      <xs:enumeration value="sexual" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="chromosomes">
    <xs:restriction base="xs:string">
      <xs:pattern value="[XY][XY][XY]*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="effect">
    <xs:restriction base="xs:string">
      <xs:enumeration value="+" />
      <xs:enumeration value="-" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Complex types. -->
  <xs:complexType name="variance">
    <xs:attribute name="rate" type="intensity" use="required" />
    <xs:attribute name="plus" type="intensity" use="required" />
    <xs:attribute name="minus" type="intensity" use="required" />
  </xs:complexType>
  <xs:complexType name="aspect">
    <xs:sequence>
      <xs:element name="variance" type="variance" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="intensity" type="intensity" use="required" />
  </xs:complexType>
  <xs:complexType name="state">
    <xs:sequence>
      <xs:element name="aspect" type="aspect" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="genetic" type="chromosomes" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="identity">
    <xs:sequence>
      <xs:element name="psych" type="state" minOccurs="1" maxOccurs="1" />
      <xs:element name="visible" type="state" minOccurs="1" maxOccurs="1" />
      <xs:element name="physical" type="state" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rule">
    <xs:simpleContent>
      <xs:extension base="attractionName">
        <xs:attribute name="path" type="xs:string" use="required" /> <!-- XPath expression. -->
        <xs:attribute name="effect" type="effect" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="attraction">
    <xs:sequence>
      <xs:element name="rule" type="rule" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="gender">
    <xs:sequence>
      <xs:element name="identity" type="identity" minOccurs="1" maxOccurs="1" />
      <xs:element name="attraction" type="attraction" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <!-- Elements. -->
  <xs:element name="gender" type="gender" />
  <xs:element name="identity" type="identity" />
  <xs:element name="attraction" type="attraction" />
</xs:schema>
