<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_structure.css"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_text.css"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_meta.css"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_linking.css"?>
<?xml-stylesheet type="text/xsl" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_linking.xsl"?>
<hs:document xmlns:hs="http://purl.org/extensible_hypertext/structure" xmlns:hm="http://purl.org/extensible_hypertext/meta" xmlns:ht="http://purl.org/extensible_hypertext/text" xmlns:hl="http://purl.org/extensible_hypertext/linking" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/terms">
  <hm:tag property="http://purl.org/dc/terms/title">Title</hm:tag>
</hs:document>
